
		  _____                           _ 
		 / ____|                         | |
		| |  __  ___ _ __   ___ _ __ __ _| |
		| | |_ |/ _ \ '_ \ / _ \ '__/ _` | |
		| |__| |  __/ | | |  __/ | | (_| | |
		 \_____|\___|_| |_|\___|_|  \__,_|_|


		  _________              __      
		 /   _____/ ____ _____ _/  |_    
		 \_____  \_/ __ \\__  \\   __\  
		 /        \  ___/ / __ \|  |   
		/_______  /\___  >____  /__|   
			\/     \/     \/               

   _____  .__  .__                        __  .__               
  /  _  \ |  | |  |   ____   ____ _____ _/  |_|__| ____   ____  
 /  /_\  \|  | |  |  /  _ \_/ ___\\__  \\   __\  |/  _ \ /    \ 
/    |    \  |_|  |_(  <_> )  \___ / __ \|  | |  (  <_> )   |  \
\____|__  /____/____/\____/ \___  >____  /__| |__|\____/|___|  /
	\/                      \/     \/                    \/ 
